<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:BC:59:55:04:A1:3E:8C:21:D4:64:7C:E9:CF:C3:1D:5B:9B:A0:39%3Bcom.example.nearbyplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    8C:BC:59:55:04:A1:3E:8C:21:D4:64:7C:E9:CF:C3:1D:5B:9B:A0:39

    SHA-1 certificate fingerprint:
    8C:BC:59:55:04:A1:3E:8C:21:D4:64:7C:E9:CF:C3:1D:5B:9B:A0:39

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCJ5FNGdYBIyBrWrXwByisGSZzbr1ywkLk</string>
</resources>
